# Application configuration.
## Reader can change the server port configuration as per their configuration idea.
server.port=8080
logging.level.root=info
server.servlet.contextPath=/api/v1
#spring.session.store-type=redis


# Redis configuration.
## As we are running Redis on Docker we are setting up its configuration.
spring.redis.host=localhost
spring.redis.port=6379

